app/views/home/about.html.haml
#image-holder

  #logo-holder
    %img{:src => "assets/IBR_logo.png"}
  
  #about-us 
    .main-header
      ABOUT US 
    .body-about-us
      The Wharton International Business Review is the only undergraduate print publication from the University of Pennsylvania’s Wharton School. IBR features internationally relevant articles written by University of Pennsylvania undergraduates and interviews with international business executives. With every issue, we aim to bring a global vision to the business world.

app/views/home/about.html.erb
<% content_for :head do %>
  <%= stylesheet_link_tag 'about' %>
<% end %>

<div id='image-holder'>
  <div id='logo-holder'>
    <img src="assets/IBR_logo.png">
  </div>

  <div id='about-us'>
    <div class='main-header'>
      ABOUT US
    </div>

    <div class='body-about-us'>
      The Wharton International Business Review is the only undergraduate print publication from the University of Pennsylvania’s Wharton School. IBR features internationally relevant articles written by University of Pennsylvania undergraduates and interviews with international business executives. With every issue, we aim to bring a global vision to the business world.
    </div>
  </div>
</div>
